## Wake normal, always or never? (suppresses WAKE_WEEKEND)
# MODE = <{normal, always, never}>
MODE = normal

## Print messages
# VERBOSE = <{true, false}>
VERBOSE = false

## Wake on weekends
# WAKE_WEEKEND = <{true, false}>
WAKE_WEEKEND = true

## Define always-wake-time (suppresses WAKE_WEEKEND)
# WAKE <#> = <DD MM YYYY> - <DD MM YYYY>
# WAKE 0 = 01 02 2011 - 03 04 2011

## Define never-wake-time (suppresses WAKE_WEEKEND)
# NO_WAKE <#> = <DD MM YYYY> - <DD MM YYYY>
NO_WAKE 0 = 26 12 2010 - 05 01 2011

## Define IP space
# IP = <255.255.255.255>
IP = 192.168.255.255

## Number of Magic Packets to send per machine
# SEND_PACKETS = <#>
SEND_PACKETS = 1

## MAC of the machine(s) to wake
# MAC <#> = <MAC>
MAC 0 = 00:0d:b9:1c:82:14
MAC 1 = 00:e0:7d:e7:d6:c7
