## Wake normal, always or never? (suppresses WAKE_WEEKEND)
# MODE = <{normal, always, never}>
MODE = never

## Print messages
# VERBOSE = <{true, false}>
VERBOSE = true

## Wake on weekends
# WAKE_WEEKEND = <{true, false}>
WAKE_WEEKEND = true

## Define always-wake-time (suppresses WAKE_WEEKEND)
# WAKE = <DD MM YYYY> - <DD MM YYYY>
# WAKE = 01 02 2011 - 03 04 2011

## Define never-wake-time (suppresses WAKE_WEEKEND)
# NO_WAKE = <DD MM YYYY> - <DD MM YYYY>

#### Holidays ####
# Christmas 2010
NO_WAKE = 22 12 2010 - 05 01 2011

# Winter 2011
NO_WAKE = 31 01 2011 - 01 02 2011

# Easter 2011
NO_WAKE = 16 04 2011 - 30 04 2011

# Ascension Day / Whitsun 2011
NO_WAKE = 03 06 2011 - 03 06 2011
NO_WAKE = 14 06 2011 - 14 06 2011

# Summer 2011
NO_WAKE = 07 07 2011 - 17 08 2011


## Define IP space
# IP = <255.255.255.255>
IP = 192.168.255.255

## Number of Magic Packets to send per machine
# SEND_PACKETS = <#>
SEND_PACKETS = 1

## MAC of the machine(s) to wake
# MAC = <MAC>
MAC = 00:0d:b9:1c:82:14
MAC = 00:e0:7d:e7:d6:c7

